{"theme":"tailwind-dark","properties":{"$primary":"#22d3ee","$primary-text-color":"#000","$secondary-bg-color":"#1f2937","$secondary-text-color":"#fff"},"components":["grid","pivotview","treegrid","spreadsheet","calendar","schedule","gantt","radio-button","drop-down-button","split-button","button-group","floating-action-button","speed-dial","progress-button","switch","drop-down-list","drop-down-tree","mention","combo-box","auto-complete","input","numerictextbox","maskedtextbox","signature","rating","uploader","multi-select","datepicker","daterangepicker","datetimepicker","timepicker","color-picker","slider","check-box","chips","inplace-editor","list-box","document-editor","dialog","card","listview","tooltip","timeline","splitter","spinner","badge","message","skeleton","toast","toolbar","tab","accordion","context-menu","menu","file-manager","sidebar","breadcrumb","carousel","appbar","kanban","pdfviewer"]}